#MIME types correspondence

#   Default MIME type
default=*/*

#   Files with no extension
.=text/plain

#  Text MIME types
htm=text/html
html=text/html
txt=text/plain
xml=text/xml

#  Image MIME types
gif=image/gif
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg

#  Video MIME types
avi=video/msvideo
mov=video/quicktime
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
qt=video/quicktime

#  Audio MIME types
au=audio/basic
snd=audio/basic
wav=audio/wav
mid=audio/midi
mp3=audio/mpeg
m3u=audio/mpegurl

#  Application MIME types
bin=application/octet-stream
doc=application/msword
dvi=application/x-dvi
eps=application/postscript
gtar=application/x-gtar
gz=application/x-gzip
jar=application/java-archive
js=application/x-javascript
latex=application/x-latex
ltx=application/x-latex
pdf=application/pdf
ps=application/postscript
rtf=application/rtf
tar=application/tar
tex=application/x-tex
tgz=application/x-gzip
tr=application/x-troff
zip=application/zip
json=application/json
