#PServer settings
#Mon Dec 09 13:30:29 EET 2013
database_user=pserver
database_driver=com.mysql.jdbc.Driver
port=1111
ssl=off
read_request_timeout=5000000
def_html_file=index.html
database_url=mysql\://localhost/pserverDBname
log_mode=on
debug_mode=on
main_html_dir=./public
database_pass=pserverpass
max_log_size=50000000
max_requests=50
log_file_path=./server.log
thread_num=5
